meta {
  name: add
  type: http
  seq: 6
}

put {
  url: {{base}}/add
  body: json
  auth: none
}

body:json {
  {
    "tcode": "",
    "tcomment": "",
    "tdate": "2025-02-24",
    "tdate2": null,
    "tdescription": "0",
    "tindex": 1,
    "tpostings": [
      {
        "paccount": "assets:bank",
        "pamount": [
          {
            "acommodity": "",
            "acost": null,
            "aquantity": {
              "decimalMantissa": 200,
              "decimalPlaces": 0,
              "floatingPoint": 200
            },
            "astyle": {
              "ascommodityside": "L",
              "ascommodityspaced": false,
              "asdecimalmark": ".",
              "asdigitgroups": null,
              "asprecision": 0,
              "asrounding": "NoRounding"
            }
          }
        ],
        "pbalanceassertion": null,
        "pcomment": "",
        "pdate": null,
        "pdate2": null,
        "poriginal": null,
        "pstatus": "Unmarked",
        "ptags": [],
        "ptransaction_": "1",
        "ptype": "RegularPosting"
      },
      {
        "paccount": "income:work",
        "pamount": [
          {
            "acommodity": "",
            "acost": null,
            "aquantity": {
              "decimalMantissa": -200,
              "decimalPlaces": 0,
              "floatingPoint": -200
            },
            "astyle": {
              "ascommodityside": "L",
              "ascommodityspaced": false,
              "asdecimalmark": ".",
              "asdigitgroups": null,
              "asprecision": 0,
              "asrounding": "NoRounding"
            }
          }
        ],
        "pbalanceassertion": null,
        "pcomment": "",
        "pdate": null,
        "pdate2": null,
        "poriginal": null,
        "pstatus": "Unmarked",
        "ptags": [],
        "ptransaction_": "1",
        "ptype": "RegularPosting"
      }
    ],
    "tprecedingcomment": "",
    "tsourcepos": [
      {
        "sourceColumn": 1,
        "sourceLine": 2,
        "sourceName": "/Users/lil5/Projects/climatecleanup/hledger_tb/.hledger.journal"
      },
      {
        "sourceColumn": 1,
        "sourceLine": 5,
        "sourceName": "/Users/lil5/Projects/climatecleanup/hledger_tb/.hledger.journal"
      }
    ],
    "tstatus": "Unmarked",
    "ttags": []
  }
}
