meta {
  name: add
  type: http
  seq: 5
}

put {
  url: {{base}}/add
  body: json
  auth: none
}

body:json {
  {
    "fullDate2": {{fullDate2}},
    "transactions": [
      {
        "code": 100,
        "commodityUnit": "$",
        "relatedId": "{{relatedId}}",
        "debitAccount": "a:bank",
        "creditAccount": "r:work",
        "amount": 1
      }
    ]
  }
}

script:pre-request {
  const id = ()=>(new Date().valueOf()).toString(16)
  bru.setEnvVar("relatedId",id());
  bru.setEnvVar("transferId",id());
  bru.setEnvVar("fullDate2",new Date().valueOf());
}
