meta {
  name: add
  type: http
  seq: 6
}

put {
  url: {{base}}/add
  body: json
  auth: none
}

body:json {
  {
    "fullDate2": {{fullDate2}},
    "transactions": [
      {
        "code": 100,
        "commodity": "$",
        "relatedId": "{{relatedId}}",
        "debitAccount": "assets:bank",
        "creditAccount": "revenues:work",
        "amount": 1
      }
    ]
  }
}

script:pre-request {
  const id = ()=>Math.floor(new Date().getTime() / 1000).toString(16)
  bru.setEnvVar("relatedId",id());
  bru.setEnvVar("transferId",id());
  bru.setEnvVar("fullDate2",Math.floor(new Date().getTime() / 1000));
}
