meta {
  name: m import csv
  type: http
  seq: 15
}

put {
  url: {{base}}/mutate/import-csv
  body: text
  auth: none
}

body:json {
  {
    "accounts_glob": "{{account}}",
    "date_newest": 1842568867511,
    "date_oldest": 1642568867511
  }
}

body:text {
  commodity_unit,commodity_decimal,code,full_date,full_date2,related_id,transfer_id,debit_account,credit_account,debit_amount,;credit_amount
  €,0,1,1743672855743,1743633624679,1,195fb004cbf19e9d857488e47bb0af1,a:test2,r:all,100,-100
  €,0,2,1743672855739,1743634055691,2,195fb004cbbdf443a107fb1fb1f99bf,a:test2,r:all,10,-10
  €,0,2,1743634068227,1743634055691,2,195f8b0730390ef7700ca3d39133911,a:test2,r:all,10,-10
  €,0,1,1743633656348,1743633624679,1,195f8aa2a1a06d83c90b0f459bf8f2e,a:test2,r:all,100,-100
}
