meta {
  name: m migrate
  type: http
  seq: 9
}

put {
  url: {{base}}/mutate/migrate
  body: json
  auth: none
}

body:json {
  {
    "commodities": [
      {
        "id": 4,
        "unit": "USD",
        "decimalPlace": 2
      },
      {
        "id": 5,
        "unit": "EUR",
        "decimalPlace": 2
      }
    ],
    "accounts": [
      {
        "t": "3148095",
        "n": "a:bank:newr",
        "c": 4
      },
      {
        "t": "3148e95",
        "n": "a:bank:otherr",
        "c": 5
      }
    ]
  }
}

script:pre-request {
  const id = ()=>(new Date().valueOf()).toString(16)
  bru.setEnvVar("relatedId",id());
  bru.setEnvVar("transferId",id());
  bru.setEnvVar("fullDate2",new Date().valueOf());
}
