meta {
  name: migrate
  type: http
  seq: 12
}

put {
  url: {{base}}/mutate/migrate
  body: json
  auth: none
}

body:json {
  {
    "commodities": [{
      "tbLedger": 4,
      "unit": "USD",
      "decimalPlace": 100
    }, {
      "tbLedger": 5,
      "unit": "EUR",
      "decimalPlace": 100
    }],
    "accounts": [{
      "t": "31480f95",
      "n": "a:bank:new",
      "c": 4
    },{
      "t": "3148ef95",
      "n": "a:bank:other",
      "c": 5
    }
                ]
  }
}

script:pre-request {
  const id = ()=>(new Date().valueOf()).toString(16)
  bru.setEnvVar("relatedId",id());
  bru.setEnvVar("transferId",id());
  bru.setEnvVar("fullDate2",new Date().valueOf());
}
