meta {
  name: q account income statements
  type: http
  seq: 8
}

post {
  url: {{base}}/query/account-income-statements
  body: none
  auth: none
}

vars:pre-request {
  account: a:bank|r:work
  dates: 1741534763083,1741534763000
}

script:pre-request {
  const dates = bru.getRequestVar("dates").split(",").map(d=>parseInt(d));
  const accounts_glob = bru.getRequestVar("account");
  
  
  req.setBody(JSON.stringify({
    "dates": dates,
    "accounts_glob": accounts_glob,
  }));
  req.setHeader("Content-Type", "application/json");
}
