meta {
  name: q add prepare
  type: http
  seq: 6
}

post {
  url: {{base}}/query/prepare-add
  body: json
  auth: none
}

body:json {
  {
    "fullDate2": {{fullDate2}},
    "filterTransactions": [
      {
        "code": 100,
        "commodityUnit": "$",
        "relatedId": "{{relatedId}}",
        "debitAccount": "l:test:credit",
        "creditAccountsFilter": ["l:test:1741348061058:debit", "a:**"],
        "amount": 7
      }
    ]
  }
}

script:pre-request {
  const id = ()=>(new Date().valueOf()).toString(16)
  bru.setEnvVar("relatedId",id());
  bru.setEnvVar("fullDate2",new Date().valueOf());
}
